all_items = {
    "Boba-Brown (6/box)": "Sunright 8283 TAPIOCA PEARL BLACK",
    "Boba-White (6/box)": "Sunright 8284 TAPIOCA PEARL WHITE",
    "Cream Pudding Powder (20/box)": "Sunright 9092 CREAM PUDDING FLAVOR POWDER V1",
    "Mochi Powder (20/box)": "Sunright 10801 Mochi Powder",
    "Cheese Foam Powder (20/box)": "Sunright 8304 Milk Foam Powder Cheese Flavor",
    "Pudding Powder (20/box)": "Sunright 8157 PUDDING FLAVOR POWDER",
    "Casava/Starch Powder (20/box)": "Sunright 8158 STARCH POWDER STARCH POWDER (20BAG/BOX)",
    "Plain Jelly Powder (10/box)": "Sunright 8155 PLAIN JELLY POWDER",
    "Non Dairy Creamer (20/box)": "Sunright 8153 NON-DAIRY CREAMER",
    "Collab Chocolate Powder": "10853 TeaZone CHOCOLATE POWDER (35.2oz/BAG * 10 BAGS/CTN)",
    "Black Sesame (8/box)": "Sunright 10858 Black Sesame Paste (Original)",
    "Grapefruit Syrup (4/box)": "Sunright 8151 RED GRAPEFRUIT SYRUP",
    "Passionfruit Syrup (4/box)": "Sunright 8321 PASSIONFRUIT SYRUP",
    "Mango Syrup (4/box)": "Sunright 8150 MANGO SYRUP",
    "Black Sugar (box)": "Sunright 8282 BLACK SUGAR",
    "Wintermelon Bricks (20/box)": "",
    "White Peach Oolong Tea (30/box)": "Sunright 8280 PEACH FLAVOR OOLONG TEA (600G)",
    "Ceylon Black Tea (96/box)": "Sunright 8277 CEYLON BLACK TEA",
    "Jasmine Tea (108/box)": "Sunright 8279 JASMINE GREEN TEA",
    "Roasted Oolong Tea (108/box)": "Sunright 10839 Roasted Oolong Tea (110G)",
    "Four Seasons Tea (142/box)": "Sunright 8278 FOUR SEASONS SPRING TEA",
    "Thai Tea (30/box)": "Sunright 9422 Cha Thai",
    "Honey Syrup (6/box)": "Sunright 8307 LONGAN HONEY FLAVOR SYRUP",
    "Grass Jelly Can (6/box) Herb juice": "Sunright 8295 Herb Juice",
    "Red Bean (18/box)": "Sunright 10845 Red Bean Paste",
    "Condensed Milk (Large) 6/box": "Sunright 5169 Condensed Milk 3.96kg",
    "Condensed Milk (Small) 24/box": "3818 Condensed Milk 397g",
    "Liquid Cane Sugar (4/box)": "Sunright 8148 Liquid Cane Sugar 5KG*4",
    "Agar Boba (6/box)": "Sunright 8281 AGAR BALL",
    "Lychee Jelly (4/box)": "Sunright 8320 COCONUT JELLY LYCHEE FLAVOR",
    "Cups-700ml": "Sunright 7704 U90-700",
    "Cups-500ml": "Sunright 7706 U90-500 Logo",
    "Cups Lids": "Sunright 10836 - Sunright 90 Lids Cover with SNR Cup Stopper 1000ct",
    "Karat Paperboard w/ Handle": "10190 Karat Paperboard Carrier with Handle, (200 pcs/case)",
    "PE Clear 4 Cup Bags": "Sunright 10191 4-Cup PE Bag (No Logo) (500/cs))",
    "Karat 4 Cup Holder": "Sunright 10810 Karat Paper Cup Holder 4 Cups",
    "Large Order Box (25/pack)": "",
    "2 oz Sample Cups": "Sunright 8159 SNR 2 OZ PAPER CUP",
    "Straws- Large": "Sunright 8286 SNR SINGLE-PACK STRAW LARGE",
    "Straws-Small": "Sunright 8287 SNR SINGLE-PACK STRAW SMALL",
    "Togo Bag - 4 Drink (Custom Print)": "Sunright 10189 4-Cup Paper Bags 250/cs",
    "Togo Bag - 2 Drinks": "Sunright 10838 Clear PE Bags - 2 Cups 1100PCS",
    "Seal Roll (6/box)": "Sunright 8160 SNR CUP SEAL FILM 6ct",
    "Hokkaido Powder (20/box)": "Sunright 8154 HOKKAIDO FLAVOR CREAMER",
    "Matcha Powder (10/box)": "Sunright 8276 Matcha 2",
    "Chocolate Powder (20 bags)": "Sunright 10850 Chocolate Powder (1kg * 20bags)",
}
