all_items_warehouse = {
    "Boba-Brown (6/box)": "Sunright 8283 TAPIOCA PEARL BLACK",
    "Boba-White (6/box)": "Sunright 8284 TAPIOCA PEARL WHITE",
    "Cream Pudding Powder (20/box)": "Sunright 9092 CREAM PUDDING FLAVOR POWDER V1",
    "Mochi Powder (20/box)": "Sunright 10801 Mochi Powder",
    "Cheese Foam Powder (20/box)": "Sunright 8304 Milk Foam Powder Cheese Flavor",
    "Pudding Powder (20/box)": "Sunright 8157 PUDDING FLAVOR POWDER",
    "Casava/Starch Powder (20/box)": "Sunright 8158 STARCH POWDER STARCH POWDER (20BAG/BOX)",
    "Plain Jelly Powder (10/box)": "Sunright 8155 PLAIN JELLY POWDER",
    "Non Dairy Creamer (20/box)": " Sunright 8153 NON-DAIRY CREAMER",
    "Collab Chocolate Powder": "10853 TeaZone CHOCOLATE POWDER (35.2oz/BAG * 10 BAGS/CTN)",
    "Black Sesame (8/box)": "Sunright 10858 Black Sesame Paste (Original)",
    "Grapefruit Syrup (4/box)": "Sunright 8151 RED GRAPEFRUIT SYRUP",
    "Passionfruit Syrup (4/box)": "Sunright 8321 PASSIONFRUIT SYRUP",
    "Mango Syrup (4/box)": "Sunright 8150 MANGO SYRUP",
    "Black Sugar (box)": "Sunright 8282 BLACK SUGAR",
    "Wintermelon Bricks (20/box)": "Sunright 8285 WINTER MELON BLOCK",
    "White Peach Oolong Tea (30/box)": "Sunright 8280 PEACH FLAVOR OOLONG TEA (600G)",
    "Ceylon Black Tea (96/box)": "Sunright 8277 CEYLON BLACK TEA",
    "Jasmine Tea (108/box)": "Sunright 8279 JASMINE GREEN TEA",
    "Roasted Oolong Tea (108/box)": "Sunright 10839 Roasted Oolong Tea (110G)",
    "Four Seasons Tea (142/box)": "Sunright 8278 FOUR SEASONS SPRING TEA",
    "Thai Tea (30/box)": "Sunright 9422 Cha Thai",
    "Honey Syrup (6/box)": "Sunright 8307 LONGAN HONEY FLAVOR SYRUP",
    "Grass Jelly Can (6/box) Herb juice": "Sunright 8295 Herb Juice",
    "Red Bean (18/box)": "Sunright 10845 Red Bean Paste",
    "Condensed Milk (Large) 6/box": "Sunright 5169 Condensed Milk 3.96kg",
    "Condensed Milk (Small) 24/box": "3818 Condensed Milk 397g",
    "Liquid Cane Sugar (4/box)": "Sunright 8148 Liquid Cane Sugar 5KG*4",
    "Agar Boba (6/box)": "Sunright 8281 AGAR BALL",
    "Lychee Jelly (4/box)": "Sunright 8320 COCONUT JELLY LYCHEE FLAVOR",
    "Cups-700ml": "Sunright 7704 U90-700",
    "Cups-500ml": "Sunright 7706 U90-500 Logo",
    "Cups Lids": "Sunright 10836 - Sunright 90 Lids Cover with SNR Cup Stopper 1000ct",
    "Karat Paperboard w/ Handle": "10190 Karat Paperboard Carrier with Handle, (200 pcs/case)",
    "PE Clear 4 Cup Bags": "Sunright 10191 4-Cup PE Bag (No Logo) (500/cs))",
    "Karat 4 Cup Holder": "Sunright 10810 Karat Paper Cup Holder 4 Cups",
    "Large Order Box (25/pack)": "",
    "2 oz Sample Cups": "Sunright 8159 SNR 2 OZ PAPER CUP",
    "Straws- Large": "Sunright 8286 SNR SINGLE-PACK STRAW LARGE",
    "Straws-Small": "Sunright 8287 SNR SINGLE-PACK STRAW SMALL",
    "Togo Bag - 4 Drink (Custom Print)": "Sunright 10189 4-Cup Paper Bags 250/cs",
    "Togo Bag - 2 Drinks": "Sunright 10838 Clear PE Bags - 2 Cups 1100PCS",
    "Seal Roll (6/box)": "Sunright 8160 SNR CUP SEAL FILM 6ct",
    "Hokkaido Powder (20/box)": "Sunright 8154 HOKKAIDO FLAVOR CREAMER",
    "Matcha Powder (10/box)": "Sunright 8276 Matcha 2",
    "Chocolate Powder (20 bags)": "Sunright 10850 Chocolate Powder (1kg * 20bags)",
    "Peaches": "",
    "Peach Syrup": "",
}

all_items_costco = {
    "Whole Milk (2/box)": "Kirkland Signature Whole Milk, 1 Gallon, 2 ct",
    "Heavy Cream (6/box)": "Alta Dena Dairy Pure Heavy Cream, Half Gallon",
    "White Sugar (25 lbs or 50 lbs) (1 unit = 25 lbs)": "Imperial Sugar Pure Cane Sugar, Extra Fine Granulated, 50 lbs",
    "Evaporated Milk (12/box)": "Kirkland Signature Evaporated Milk, 12 fl oz, 12 ct",
    "Strawberry Jam (2/pack)": "Smucker's Strawberry Preserves, 32 oz, 2 ct",
    "Caramel Sauce": "Ghirardelli Premium Sauce, Caramel, 87.3 oz",
    "Sea Salt": "Kirkland Signature Pure Sea Salt, Fine Grain, 30 oz",
    "Imitation Vanilla Extract": "Rodelle Imitation Vanilla, 128 fl oz",
    "Organic Milk (3/box)": "Kirkland Signature Organic Whole Milk, Half Gallon, 3 ct",
    "Cream Cheese": "Raskas Cream Cheese, 3 lbs",
    "Almond Milk (6/box)": "Califia Farms Cafe Almond Milk, Dairy Free, 32 fl oz, 6 ct",
    "Oat Milk (6/box)": "Califia Farms Cafe Oatmilk, Dairy Free, 32 fl oz, 6 ct",
    "Oreo Cookies": "OREO Chocolate Sandwich Cookies, 2.4 oz, 30 ct",
    "Dried Mango Slices": "Paradise Green Premium Dried Mango Slices, 3.5 oz, 8 ct",
    "Napkin 4 bundle/pack": "Marathon Beverage Napkins, 1-Ply, White, 4000 ct",
    "Trash Bag - White": "Kirkland Signature Kitchen Drawstring Trash Bags, Flex-Tech, White, 13 Gallon, 200 ct",
    "Trash Bag - Black": "Kirkland Signature Extra Large Drawstring Trash Bags, Flex-Tech, 20% PCR, Black, 33 Gallon, 90 ct",
    "Masking Tape (Yellow - 6/pack)": "",
    "Packaging Tape (Clear- 6/box)": 'Scotch Shipping Packaging Tape with Dispenser, Heavy Duty, 1.88" x 19.4 yds, 6 ct',
    "White Rags": 'Unitex 100% Cotton Towels, 14"L x 17"W, White, 52 ct',
    "Yellow Rags": "Kirkland Signature Microfiber Towels, Yellow, 36 ct",
    "Dish Soap": "Dawn Professional Manual Pot and Pan Dish Detergent, Liquid Concentrate, 1 Gallon",
    "Sponges": "Scotch-Brite Scrub Sponges, Zero Scratch, Blue, 24 ct",
    "Bleach (3/box)": "Clorox Performance Bleach with CloroMax, Concentrated, 121 fl oz, 3 ct",
    "Pine Sol or Fabulosa": "Fabuloso Multi-Purpose Cleaner, 2x Concentrated, Lavender Scent, 210 fl oz",
    "Comet/Ajax (6/pack)": "Comet Disinfectant Cleanser with Bleach, 28 oz, 6 ct",
    "Styrofoam Cups": "",
    "Gloves": "",
    "Masks": "Sovereign America Disposable Face Mask, Adult Use, Black, 75 ct",
    "Sanitizer": "",
    "Toilet Paper": 'Kirkland Signature Bath Tissue, 2-Ply, 4.5" x 4", 380 Sheets, 30 ct',
    "Paper Towel (12 ct)": "Marathon Dispenser Roll Towels, 2-Ply, Non-perforated, White, 12 ct",
    "Hand Soap 4/pack": "Dial Antibacterial & Moisturizing Foaming Hand Wash + Aloe, Spring Water Scent, 7.5 fl oz, 4 ct",
    "Biscoff Cookies - COSTCO": "Lotus Biscoff Cookies, 35.2 oz",
    "Kataifi": "",
    "Tajin (2 ct)": "Tajin Clásico Chili Lime Seasoning, 14 oz, 2 ct",
    "Chamoy (big/small)": "",
    "Lemon Juice (2/pack)": r"ReaLemon 100% Lemon Juice, 48 fl oz, 2 ct",
    "Toilet Seat Cover": "",
    "Mop Head": "",
}
